.navegacion{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(12, 10, 10, 0.945);
}
h1{
  color: #ffa107;
}
span{
  color: #ffa107;
}
.icon{
  font-size: 25px;
}
body{
  background-color: rgb(17, 14, 14);
}
.conteiner-body{
  color: whitesmoke;
  padding: 20px;
}
.contenedor-card{
  display: grid;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
}
.card{
  background-color: white;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
  margin: 10px;
}
.conteiner-compra{
  margin: 11px;
  
}
.imagen-card{
  margin-top: 20px;
  width: 250px;
  height: auto;
}
/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
